<?xml version="1.0" encoding="utf-8"?>
<plugin xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="../../../engine/Shopware/Components/Plugin/schema/plugin.xsd">

    <label>Algolia for Shopware</label>
    <version>0.3.0</version>
    <copyright>FriendsOfShopware</copyright>
    <link>https://github.com/shyim/FroshAlgolia</link>
    <author>FriendsOfShopware</author>
    <description>This plugin integrates the high-performance search cluster Algolia in your Shopware system.</description>

    <changelog version="0.3.0">
        <changes>Migration to SW 5.3 support only</changes>
    </changelog>

    <changelog version="0.2.0">
        <changes>Added live backlog sync.</changes>
    </changelog>

    <changelog version="0.1.0">
        <changes>Initial Release</changes>
    </changelog>

    <compatibility minVersion="5.3.0" />
</plugin>
